# resource-group-controller

./: .gitignore  Dockerfile  LICENSE.txt  README.adoc  build-images.sh  mvnw  pom.xml
.github/workflows/: build-pull-request.yml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  cert-webhook-crd.yaml  certificate-and-webhook.yaml  cluster-role.yaml  configmap.yaml  crd.yaml  deployment.yaml  role.yaml  service-account.yaml  service.yaml
kubernetes/controller/: kustomization.yaml  patches.yaml
kubernetes/controller/cert/: ca.conf  configure.sh  create-ca-crt.sh  create-tls-crt.sh  get-ca-bundle.sh  tls.conf  tls.ext
kubernetes/controller/templates/: cluster-role.yaml  crd.yaml  deployment.yaml  mutating-webhook-configuration.yaml  namespace.yaml  role.yaml  service-account.yaml  service.yaml  validating-webhook-configuration.yaml
src/main/java/io/ten1010/coaster/groupcontroller/: Application.java
src/main/java/io/ten1010/coaster/groupcontroller/admission/: AdmissionReviewController.java  AdmissionReviewService.java  ReplaceJsonPatchElement.java  V1AdmissionReview.java  V1AdmissionReviewRequest.java  V1AdmissionReviewResponse.java  package-info.java
src/main/java/io/ten1010/coaster/groupcontroller/configuration/: AdmissionConfiguration.java  ClusterControllerConfiguration.java  ControllerConfiguration.java  KubernetesConfiguration.java  MutatingConfiguration.java  WorkloadControllerConfiguration.java  package-info.java
src/main/java/io/ten1010/coaster/groupcontroller/controller/: ControllerSupport.java  EventHandlerUtil.java  GroupResolver.java  KubernetesApiReconcileCallback.java  KubernetesApiReconcileExceptionHandlingTemplate.java  ReconcilerUtil.java  Reconciliation.java  SharedInformerFactoryFactory.java  package-info.java
src/main/java/io/ten1010/coaster/groupcontroller/conversion/: ConversionAnnotation.java  ConversionController.java  ConversionRequest.java  ConversionResponse.java  ConversionReview.java  ConversionService.java  Converter.java  ResourceGroupV1Beta1Converter.java  ResourceGroupV1Beta2Converter.java  package-info.java
src/main/java/io/ten1010/coaster/groupcontroller/core/: ApiResourceKind.java  ApiResourceKinds.java  CronJobUtil.java  DaemonSetUtil.java  DeploymentUtil.java  EventConstants.java  Events.java  IndexNameConstants.java  IndexNames.java  JobUtil.java  K8sApis.java  K8sObjectUtil.java  KeyUtil.java  LabelConstants.java  Labels.java  LogUtil.java  PodUtil.java  ReplicaSetUtil.java  ReplicationControllerUtil.java  ResourceGroupUtil.java  StatefulSetUtil.java  TaintConstants.java  Taints.java  package-info.java
src/main/java/io/ten1010/coaster/groupcontroller/model/: DaemonSetReference.java  Exceptions.java  K8sObjectReference.java  V1Beta1DaemonSet.java  V1Beta1K8sObjectReference.java  V1Beta1ResourceGroup.java  V1Beta1ResourceGroupList.java  V1Beta1ResourceGroupSpec.java  V1Beta1ResourceGroupStatus.java  V1Beta2DaemonSet.java  V1Beta2K8sObjectReference.java  V1Beta2ResourceGroup.java  V1Beta2ResourceGroupList.java  V1Beta2ResourceGroupSpec.java  V1Beta2ResourceGroupStatus.java  V1ResourceGroup.java  V1ResourceGroupList.java  V1ResourceGroupSpec.java  V1ResourceGroupStatus.java  package-info.java
src/main/java/io/ten1010/coaster/groupcontroller/mutating/: AdmissionReviewController.java  AdmissionReviewService.java  ReplaceJsonPatchElement.java  V1AdmissionReview.java  V1AdmissionReviewRequest.java  package-info.java  (+1 more)
src/main/java/io/ten1010/groupcontroller/: Application.java
src/main/java/io/ten1010/groupcontroller/configuration/: ClusterControllerConfiguration.java  ControllerConfiguration.java  KubernetesConfiguration.java  MutatingConfiguration.java  WorkloadControllerConfiguration.java  package-info.java
src/main/java/io/ten1010/groupcontroller/controller/: ControllerSupport.java  EventHandlerUtil.java  KubernetesApiReconcileCallback.java  KubernetesApiReconcileExceptionHandlingTemplate.java  Reconciliation.java  SharedInformerFactoryFactory.java  package-info.java
src/main/java/io/ten1010/groupcontroller/core/: ApiResourceKind.java  ApiResourceKinds.java  CronJobUtil.java  DaemonSetUtil.java  DeploymentUtil.java  Events.java  IndexNames.java  JobUtil.java  K8sApis.java  K8sObjectUtil.java  KeyUtil.java  Labels.java  LogUtil.java  PodUtil.java  ReplicaSetUtil.java  ReplicationControllerUtil.java  ResourceGroupUtil.java  StatefulSetUtil.java  Taints.java  package-info.java
src/main/java/io/ten1010/groupcontroller/model/: V1Beta1DaemonSet.java  V1Beta1K8sObjectReference.java  V1Beta1ResourceGroup.java  V1Beta1ResourceGroupList.java  V1Beta1ResourceGroupSpec.java  V1Beta1ResourceGroupStatus.java  package-info.java
src/main/java/io/ten1010/groupcontroller/mutating/: AdmissionReviewController.java  AdmissionReviewService.java  ReplaceJsonPatchElement.java  V1AdmissionReview.java  V1AdmissionReviewRequest.java  V1AdmissionReviewResponse.java  package-info.java
src/main/resources/: application-enable-ssl.properties  application.properties  logback.xml
src/test/java/io/ten1010/groupcontroller/mutating/: AdmissionReviewServiceTest.java
(+210 files in other folders)
